# example: debug, release, test
CORE_FE_API_MODE=debug
CORE_FE_API_PORT=8010
CORE_SKIP_RATE_LIMIT_KEY=key

# example: json
LOG_FORMAT=
# example: debug, info, warning, error
LOG_LEVEL=debug
# example: stdout, stderr
LOG_OUTPUT=stdout

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB_NAME=database

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

SKIP_RATE_LIMIT_KEY=al3sKdJfliu2PH8aq1

REQUEST_FORM_KEY=allmaexpo
REQUEST_FORM_HOURS=2
REQUEST_FORM_LIMIT=3